In [3]:
import numpy as np
import pandas as pd

In [5]:
data = pd.read_csv("student_marks.csv")
data

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98,96,99,97,95,485,A
1,2,Mythili,97,99,95,98,96,485,A
2,3,Sridhar,96,95,98,99,97,485,A
3,4,Janani,99,97,96,95,98,485,A
4,5,Kannan,95,98,97,96,99,485,A
...,...,...,...,...,...,...,...,...,...
95,96,Thenral,45,65,72,55,70,307,D
96,97,Surya,62,70,55,68,48,303,D
97,98,Malar,72,52,68,62,55,309,D
98,99,Vivek,55,68,48,75,65,311,D
99,100,Poornima,68,48,70,52,75,313,D

In [7]:
data.head(10)

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98,96,99,97,95,485,A
1,2,Mythili,97,99,95,98,96,485,A
2,3,Sridhar,96,95,98,99,97,485,A
3,4,Janani,99,97,96,95,98,485,A
4,5,Kannan,95,98,97,96,99,485,A
5,6,Sangeetha,98,95,99,97,96,485,A
6,7,Rajiv,97,96,95,98,99,485,A
7,8,Padmini,96,99,98,95,97,485,A
8,9,Vikram,99,97,96,98,95,485,A
9,10,Nivedha,95,98,99,96,97,485,A

In [9]:
data.tail(10)

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
90,91,Gokul,68,75,52,65,45,305,D
91,92,Yamuna,48,62,75,59,70,314,D
92,93,Arunagiri,75,59,48,70,68,320,D
93,94,Devaki,59,70,65,45,72,311,D
94,95,Karthik,70,45,59,72,65,311,D
95,96,Thenral,45,65,72,55,70,307,D
96,97,Surya,62,70,55,68,48,303,D
97,98,Malar,72,52,68,62,55,309,D
98,99,Vivek,55,68,48,75,65,311,D
99,100,Poornima,68,48,70,52,75,313,D

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student ID      100 non-null    int64
 1   Name            100 non-null    object
 2   Tamil           100 non-null    int64
 3   English         100 non-null    int64
 4   Maths           100 non-null    int64
 5   Science         100 non-null    int64
 6   Social Science  100 non-null    int64
 7   Total           100 non-null    int64
 8   Grade           100 non-null    object
dtypes: int64(7), object(2)
memory usage: 7.2+ KB

In [13]:
data.describe()

,Student ID,Tamil,English,Maths,Science,Social Science,Total
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,82.070000,81.430000,81.430000,81.870000,83.170000,409.970000
std,29.011492,13.085002,12.937499,12.779604,12.294907,11.722425,54.764225
min,1.000000,45.000000,45.000000,45.000000,45.000000,45.000000,298.000000
25%,25.750000,76.000000,75.750000,75.000000,75.000000,76.750000,415.000000
50%,50.500000,86.000000,85.000000,85.000000,85.000000,87.000000,419.500000
75%,75.250000,92.000000,91.000000,91.000000,91.000000,91.250000,435.000000
max,100.000000,99.000000,99.000000,99.000000,99.000000,99.000000,485.000000

In [15]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [17]:
data["Grade"] = label_encoder.fit_transform(data["Grade"])
data["Grade"]

0     0
1     0
2     0
3     0
4     0
     ..
95    3
96    3
97    3
98    3
99    3
Name: Grade, Length: 100, dtype: int32

In [19]:
missingvalue = data.isnull().sum()
missingvalue

Student ID        0
Name              0
Tamil             0
English           0
Maths             0
Science           0
Social Science    0
Total             0
Grade             0
dtype: int64

In [23]:
data

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98,96,99,97,95,485,0
1,2,Mythili,97,99,95,98,96,485,0
2,3,Sridhar,96,95,98,99,97,485,0
3,4,Janani,99,97,96,95,98,485,0
4,5,Kannan,95,98,97,96,99,485,0
...,...,...,...,...,...,...,...,...,...
95,96,Thenral,45,65,72,55,70,307,3
96,97,Surya,62,70,55,68,48,303,3
97,98,Malar,72,52,68,62,55,309,3
98,99,Vivek,55,68,48,75,65,311,3
99,100,Poornima,68,48,70,52,75,313,3

In [25]:
x = data.drop(["Name", "Student ID", "Total", "Grade"],axis=1)
y = data["Grade"]

In [27]:
x.head()

   Tamil  English  Maths  Science  Social Science
0     98       96     99       97              95
1     97       99     95       98              96
2     96       95     98       99              97
3     99       97     96       95              98
4     95       98     97       96              99

In [29]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Grade, dtype: int32

In [31]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [33]:
x_train.head()

    Tamil  English  Maths  Science  Social Science
86     58       72     68       45              70
18     91       93     92       94              90
16     92       94     90       93              91
24     88       87     89       85              86
15     94       90     92       91              93

In [35]:
y_train.head()

86    3
18    1
16    1
24    2
15    1
Name: Grade, dtype: int32

In [39]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(x_train, y_train)

C:\Users\intel\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [41]:
y_pred = model.predict(x_test)
y_pred

array([0, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 1])

In [43]:
y_test

41    2
45    2
28    2
48    2
50    2
20    2
60    2
1     0
80    3
19    1
79    2
43    2
12    1
75    2
39    2
89    3
76    2
70    2
54    2
97    3
Name: Grade, dtype: int32

In [45]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.65

In [47]:
import joblib

joblib.dump(model, 'mark.pkl')

['mark.pkl']

In [51]:
import joblib

loaded_model = joblib.load("mark.pkl")

y_pred = loaded_model.predict([[90,95,94,96,92]])
print(y_pred)

[2]

C:\Users\intel\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(